# ElephantOil

./: .gitignore  README-ANY.md  build.gradle  config.gradle  gradle.properties  power.jks  settings.gradle
app/: __bus__.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxjy/jyyh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City.json  citys.json  lianlian.html  supplierconfig.json  weixin.html
app/src/main/java/com/xxjy/jyyh/: MainActivity.java  PrivacyActivity.java
app/src/main/java/com/xxjy/jyyh/adapter/: CarPriceAdapter.java  CarServeCouponAdapter.java  CarServeDiscountAdapter.java  CarServeHomeProjectListAdapter.java  CarServeListAdapter.java  CarServeOrderListAdapter.java  CarServeProjectListAdapter.java  CarSpecAdapter.java  CarTypeAdapter.java  HomeExchangeAdapter.java  HomeMenuAdapter.java  HomeOftenAdapter.java  HomeOftenCarsAdapter.java  HomeTopLineAdapter.java  IntegralExchangeAdapter.java  IntegralHistoryAdapter.java  IntegralOrderListAdapter.java  LifeDiscountAdapter.java  LocalLifeListAdapter.java  LocalLifeOrderListAdapter.java  MessageListAdapter.java  MineTabAdapter.java  MyCarServeAdapter.java  MyCouponAdapter.java  MyViewPagerAdapter.java  OilAmountAdapter.java  OilCheckedAdapter.java  OilCouponAdapter.java  OilDiscountAdapter.java  OilDistanceAdapter.java  OilGunAdapter.java  OilMonthAdapter.java  OilNumAdapter.java  OilPayTypeAdapter.java  OilRedeemAdapter.java  OilStationFlexAdapter.java  OilStationListAdapter.java  OilTagDescAdapter.java  OilTypeAdapter.java  OrderListAdapter.java  (+19 more)
app/src/main/java/com/xxjy/jyyh/app/: App.java  SophixStubApplication.java
app/src/main/java/com/xxjy/jyyh/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  BindingActivity.java  BindingFragment.java
app/src/main/java/com/xxjy/jyyh/constants/: ApiService.java  BannerPositionConstants.java  CarServeApiService.java  Constants.java  EventConstants.java  PayTypeConstants.java  ProductMapKeyConstants.java  SPConstants.java  UserConstants.java
app/src/main/java/com/xxjy/jyyh/dialog/: HomeAdDialog.java  (+41 more)
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: alpha_welcome_ad_in.xml  bottom_in.xml
app/src/main/res/color/: selector_blue_black_color.xml  selector_coupon_bt.xml  selector_oil_type_text.xml  selector_red_black_color.xml
app/src/main/res/drawable/: background_convert_coupon_edit_bg.xml  cursor_drawable.xml  progress_bar_bg.xml  progress_bar_task_bg.xml  select_home_receive.xml  select_oil_check_bg.xml  select_oil_quick_bg.xml  selector_blue_bt.xml  selector_car_suv_type.xml  selector_car_type.xml  selector_checkbox.xml  selector_coupon_bt.xml  selector_coupon_use_bt.xml  selector_gas_station_check_oil_info.xml  selector_month_red.xml  selector_oil_check_bg.xml  selector_oil_task_bg.xml  selector_query_check_bg.xml  selector_red_month.xml  selector_sign_in_button.xml  shape_bg_top_17radius.xml  shape_blue_11radius.xml  shape_blue_4radius.xml  shape_blue_6radius.xml  shape_bottom_line.xml  shape_bottom_white_18radius.xml  shape_bule_recommed.xml  shape_checked_bt.xml  shape_checked_bt_2.xml  shape_circle_black.xml  shape_coupon_use_bg.xml  shape_coupon_use_red_bg.xml  shape_d0_6radius.xml  shape_gray_6raduis.xml  shape_gray_right_4radius.xml  shape_indicator.xml  shape_month_red_def.xml  shape_month_red_select.xml  shape_no_receive_6radius.xml  shape_oil_detail_tag.xml  (+34 more)
app/src/main/res/layout/: activity_about_us.xml  activity_car_serve_confirm_order.xml  activity_car_serve_details.xml  activity_car_serve_order_list.xml  activity_coupon_oil_stations.xml  activity_input_auto.xml  activity_life_order_details.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_mobile_login.xml  activity_my_coupon.xml  activity_oil_detail.xml  activity_oil_details.xml  activity_oil_order.xml  activity_order_details.xml  activity_order_list.xml  activity_other_order_list.xml  activity_pay_query.xml  activity_pay_result.xml  activity_privacy.xml  activity_refueling_pay_result.xml  activity_restaurant.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_we_chat_binding_phone.xml  activity_we_chat_web_pay.xml  activity_web_chat_view.xml  activity_webview.xml  activity_welcome.xml  adapter_car_price_layout.xml  adapter_car_serve_coupon.xml  adapter_car_serve_home_project_list.xml  adapter_car_serve_list.xml  adapter_car_serve_order_layout.xml  adapter_car_serve_project_list.xml  adapter_car_type.xml  adapter_condition_screening_2.xml  adapter_home_exchange.xml  (+97 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/xxjy/jyyh/: ExampleUnitTest.java
(+251 files in other folders)
