<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OtherOrderListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            android:id="@+id/title_layout"
            layout="@layout/top_title_white_layout"
            />
    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:qmui_radiusBottomLeft="17dp"
        app:qmui_radiusBottomRight="17dp"
        app:qmui_backgroundColor="@color/color_F5">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/all_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="#323334"
                android:textStyle="bold"
                android:text="全部"/>

            <View
                android:id="@+id/all_index_view"
                android:layout_width="27dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/shape_indicator" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wait_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="#3d3d3d"
                android:text="待使用"/>
            <View
                android:id="@+id/wait_index_view"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginTop="6dp"
                android:visibility="invisible"
                android:background="@drawable/shape_indicator"/>
        </LinearLayout>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F5"
            android:layout_marginTop="5dp"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>