<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_45"
            android:padding="@dimen/common_margin"
            android:src="@drawable/arrow_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_cl"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_25"
            android:background="@drawable/shape_white_13radius"
            app:layout_constraintBottom_toBottomOf="@id/back_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_iv"
            app:layout_constraintTop_toTopOf="@+id/back_iv">

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_11"
                android:src="@drawable/search_gray_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.xxjy.jyyh.wight.ClearEditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索油站名称"
                android:paddingStart="@dimen/dp_5"
                android:textColorHint="@color/color_A0A0"
                android:textSize="@dimen/sp_13"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_tv"
                app:layout_constraintStart_toEndOf="@+id/search_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_26"
                android:layout_marginEnd="@dimen/dp_3"
                android:background="@drawable/shape_search_13radius"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintTop_toBottomOf="@+id/search_cl" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white_top_17radius" />
</LinearLayout>