<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.mine.MyCouponActivity">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/title_layout"
            layout="@layout/top_title_layout" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/search_cl"
            android:background="@drawable/shape_bottom_white_18radius">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white"/>


            <RadioGroup
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                    <RadioButton
                        android:id="@+id/useable_view"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_margin="9dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_coupon_bt"
                        android:checked="false"
                        android:gravity="center"
                        android:text="可使用"
                        android:textAlignment="center"
                        android:textColor="@color/selector_coupon_bt"
                        android:button="@null"
                        android:textSize="12sp" />
                    <RadioButton
                        android:id="@+id/to_be_use_view"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_margin="9dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_coupon_bt"
                        android:checked="false"
                        android:gravity="center"
                        android:text="待生效"
                        android:textAlignment="center"
                        android:textColor="@color/selector_coupon_bt"
                        android:button="@null"
                        android:textSize="12sp" />
                    <RadioButton
                        android:id="@+id/used_view"
                        android:layout_width="0dp"
                        android:layout_height="26dp"
                        android:layout_margin="9dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_coupon_bt"
                        android:checked="false"
                        android:gravity="center"
                        android:text="已使用/过期"
                        android:textAlignment="center"
                        android:textColor="@color/selector_coupon_bt"
                        android:button="@null"
                        android:textSize="12sp" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_F5"
        app:layout_constraintTop_toBottomOf="@+id/layout_1"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>