<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OtherOrderListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            android:id="@+id/title_layout"
            layout="@layout/top_title_white_layout"
            />
    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qmui_radiusBottomLeft="17dp"
        app:qmui_radiusBottomRight="17dp"
        app:qmui_backgroundColor="@color/white">
        <com.qmuiteam.qmui.widget.tab.QMUITabSegment
            android:id="@+id/tab_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            app:qmui_tab_has_indicator="false"/>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F5"
            android:layout_marginTop="10dp"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>