<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_coupon_cl"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_62"
        android:background="@drawable/sign_ready_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_1300"
            android:layout_marginTop="@dimen/dp_6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/item_receive_tv"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_21"
        android:background="@drawable/sign_receive_icon"
        android:text="明日可领"
        android:visibility="gone"
        android:textSize="@dimen/sp_11"
        android:textColor="#893934"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1天"
        android:textSize="@dimen/sp_11"
        android:textColor="#909090"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/item_coupon_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>