<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
 >
    <TextView
        android:id="@+id/item_name"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_5"
        android:gravity="left"
        android:text=""
        android:layout_weight="1"
        android:textColor="@color/selector_blue_black_color"
      />
    <ImageView
        android:id="@+id/check_view"
        android:layout_width="9dp"
        android:layout_height="8dp"
        android:src="@drawable/ic_car_serve_checked"/>
</LinearLayout>