<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_3"
    android:layout_marginBottom="@dimen/dp_3"
    android:background="@color/color_F5">
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_110"
        android:orientation="vertical"
        app:qmui_backgroundColor="@color/white"
        app:qmui_radius="@dimen/dp_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5">

                <TextView
                    android:id="@+id/item_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:maxLines="2"
                    android:text="满0元减0元加油券"
                    android:textColor="#233340"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tag_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="商家优惠券只适用于部分油站"
                    android:textColor="@color/color_9A"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:textSize="@dimen/sp_11"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/item_coupon_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0000-00-00 00:00:00"
                    android:textColor="@color/color_9A"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:paddingRight="@dimen/dp_14"
                android:paddingLeft="@dimen/dp_14"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_coupon_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="@dimen/dp_80"
                    android:text="0"
                    android:textColor="@color/color_6431"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_use_range_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="满0积分可用"
                    android:textColor="#7F7F7F"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/ic_coupon_dotted_line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_8">
            <RelativeLayout
                android:id="@+id/explain_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_3"
                android:layout_toLeftOf="@+id/down_view"

                >

                <TextView
                    android:id="@+id/desc_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="使用说明："
                    android:textColor="#858687"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/desc_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="使用说明："
                    android:textColor="#858687"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/down_view"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_21"
                android:layout_alignTop="@+id/explain_layout"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_toLeftOf="@+id/use_view"
                android:src="@drawable/arrow_down_gray"
                android:padding="@dimen/dp_8"
                android:visibility="visible" />

            <TextView
                android:id="@+id/use_view"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:background="@drawable/shape_use_immediately"
                android:gravity="center"
                android:text="立即使用"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/content_layout"
        android:layout_alignBottom="@+id/content_layout"
        android:minHeight="@dimen/dp_110"
        android:visibility="invisible"
        app:qmui_backgroundColor="#B3FFFFFF"
        app:qmui_borderWidth="@dimen/dp_0"
        app:qmui_radius="@dimen/dp_5" />

    <ImageView
        android:id="@+id/status_view"
        android:layout_width="@dimen/dp_57"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/ic_coupon_expired"
        android:visibility="gone" />


</RelativeLayout>