<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_3"
    android:layout_marginBottom="@dimen/dp_3"
    android:background="@color/color_F5">

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="@dimen/dp_80"
            android:orientation="vertical"
            app:qmui_backgroundColor="@color/white"
            app:qmui_radiusBottomLeft="@dimen/dp_5"
            app:qmui_radiusTopLeft="@dimen/dp_5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/money_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="¥"
                    android:textColor="@color/color_6431"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/item_coupon_amount"
                    app:layout_constraintEnd_toStartOf="@+id/item_coupon_amount"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_coupon_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_6431"
                    android:textSize="@dimen/sp_23"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/money_tag"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/item_use_range_tv"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="满0元可用"
                android:textColor="@color/color_34"
                android:textSize="@dimen/sp_10" />
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

        <View
            android:layout_width="@dimen/dp_13"
            android:layout_height="match_parent"
            android:background="@drawable/ic_coupon_line" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:qmui_backgroundColor="@color/white"
            app:qmui_radiusBottomRight="@dimen/dp_5"
            app:qmui_radiusTopRight="@dimen/dp_5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5">

                <TextView
                    android:id="@+id/item_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="满0元减0元加油券"
                    android:textColor="#1E1E1E"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_coupon_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:includeFontPadding="false"
                    android:text="0000-00-00 00:00:00"
                    android:textColor="#7F7F7F"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <TextView
                android:id="@+id/use_view"
                android:layout_width="64dp"
                android:layout_height="27dp"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/selector_coupon_use_bt"
                android:enabled="true"
                android:gravity="center"
                android:text="立即使用"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11" />

        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:id="@+id/desc_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_14"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_8"
        android:visibility="visible"
        app:qmui_backgroundColor="#E9E9E9"
        app:qmui_radiusBottomLeft="@dimen/dp_5"
        app:qmui_radiusBottomRight="@dimen/dp_5">

        <TextView
            android:id="@+id/desc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/down_view"
            android:text="1.除特例商品外，全场通用
                          \n2.该优惠券不可与优惠活动同享
            \n3.使用该优惠券购买商品后，如订单全部取消或退款，优惠券将原路为您退还。有效期任为优惠券原始有效期。如订单部分取消或退款，优惠券不再退还。"
            android:textColor="@color/color_65"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/desc_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/down_view"
            android:text="1.除特例商品外，全场通用
                          \n2.该优惠券不可与优惠活动同享
            \n3.使用该优惠券购买商品后，如订单全部取消或退款，优惠券将原路为您退还。有效期任为优惠券原始有效期。如订单部分取消或退款，优惠券不再退还。"
            android:textColor="@color/color_65"
            android:textSize="@dimen/sp_10"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/down_view"
            android:layout_width="23dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/arrow_down_coupon" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:visibility="gone"
        app:qmui_backgroundColor="#B3FFFFFF"
        app:qmui_borderWidth="@dimen/dp_0"
        app:qmui_radius="@dimen/dp_5" />

    <ImageView
        android:id="@+id/status_view"
        android:layout_width="@dimen/dp_57"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/ic_coupon_expired"
        android:visibility="gone" />
</RelativeLayout>
