<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_white_6raduis">
    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洗车优惠券"
        android:textColor="@color/color_34"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/item_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可使用"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_9A"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/item_title_tv"/>
    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有效期"
        android:textColor="@color/color_34"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021年06月11日12:04:08"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_9A"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintTop_toTopOf="@+id/item_time_tv"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/item_use_tv"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_25"
        android:text="去使用"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        android:textColor="@color/color_9A"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@drawable/shape_stroke_13radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>