<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_content_tv"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_30"
    android:layout_marginEnd="@dimen/dp_5"
    android:background="@drawable/shape_pay_6radius_2"
    android:gravity="center"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10"
    android:singleLine="true"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/sp_14"
    android:textStyle="bold"
    android:text="LNG天然气"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
