<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_8">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qmui_backgroundColor="@color/white"
        app:qmui_borderWidth="@dimen/dp_0"
        app:qmui_radius="@dimen/dp_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_15">
            <!--            <ImageView-->
            <!--                android:layout_width="@dimen/dp_68"-->
            <!--                android:layout_height="@dimen/dp_49"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                android:src="@drawable/ic_xx_yx_bg"/>-->
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
                android:id="@+id/item_oil_img_layout"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_radius="@dimen/dp_5">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_oil_img"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_img_bg"
                    app:riv_corner_radius="@dimen/dp_5" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/shop_status_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_21"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="休息中"
                    android:textColor="#FFFDFD"
                    android:textSize="@dimen/sp_11"
                    android:visibility="invisible"
                    app:qmui_backgroundColor="#B30076FB"
                    app:qmui_radiusBottomLeft="@dimen/dp_5"
                    app:qmui_radiusBottomRight="@dimen/dp_5" />
            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout>


            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginEnd="@dimen/common_margin"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="油站名称"
                android:textColor="@color/color_34"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_oil_img_layout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/common_margin"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="油站地址"
                android:textColor="#637280"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_ll"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/item_oil_img_layout"
                app:layout_constraintTop_toBottomOf="@+id/item_name_tv" />
            <LinearLayout
                android:id="@+id/item_business_hours_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/common_margin"
                android:layout_marginStart="@dimen/common_margin"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/item_oil_img_layout"
                app:layout_constraintTop_toBottomOf="@+id/item_address_tv">
                <ImageView
                    android:id="@+id/hour_image_view"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@drawable/ic_car_serve_hours"
                    />
                <TextView
                    android:id="@+id/item_business_hours_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="营业时间：每天09:00-22:00"
                    android:layout_weight="1"
                    android:textColor="#828282"
                    android:textSize="11sp"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/navigation_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/common_margin"
                android:paddingTop="@dimen/common_margin"
                android:paddingEnd="@dimen/common_margin"
                app:layout_constraintBottom_toBottomOf="@+id/item_address_tv"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:visibility="invisible"
                    android:src="@drawable/navigation_iv" />

                <TextView
                    android:id="@+id/item_navigation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="0.00KM"
                    android:textColor="@color/color_55"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <com.qmuiteam.qmui.widget.QMUIFloatLayout
                android:id="@+id/float_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/common_margin"
                android:gravity="left"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_oil_img_layout"
                app:layout_constraintTop_toBottomOf="@+id/item_business_hours_layout"
                app:qmui_childHorizontalSpacing="@dimen/dp_5"
                 />

            <ImageView
                android:id="@+id/type_view"
                android:layout_width="73dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_car_serve_optimization"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <View-->
<!--            android:id="@+id/line_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginLeft="@dimen/dp_16"-->
<!--            android:layout_marginRight="@dimen/dp_16"-->
<!--            android:visibility="gone"-->
<!--            android:background="#EBEBEB" />-->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/product_recyclerview"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_6"
    android:layout_marginBottom="@dimen/dp_8"
    android:nestedScrollingEnabled="false"/>
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>