<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:layout_marginTop="@dimen/dp_3"
    android:layout_marginBottom="@dimen/dp_3"
    android:id="@+id/rootView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <View
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/shape_stroke_red_5radius"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="@dimen/dp_80"
            android:orientation="vertical"
            app:qmui_backgroundColor="@color/white"
            app:qmui_radiusBottomLeft="@dimen/dp_5"
            app:qmui_radiusTopLeft="@dimen/dp_5"
            android:layout_margin="@dimen/dp_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/money_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/color_6431"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/item_coupon_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/money_tag"
                    android:text="0"
                    android:textColor="@color/color_6431"
                    android:textSize="@dimen/sp_23"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_use_range_tv"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="满0元可用"
                android:textColor="@color/color_99"
                android:textSize="@dimen/sp_10" />
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

        <View
            android:id="@+id/separate"
            android:layout_width="@dimen/dp_13"
            android:layout_height="match_parent"
            android:background="@drawable/ic_coupon_line"
            app:layout_constraintStart_toEndOf="@+id/layout_1"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:qmui_backgroundColor="@color/white"
            app:qmui_radiusBottomRight="@dimen/dp_5"
            app:qmui_radiusTopRight="@dimen/dp_5"

            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginBottom="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_1"
            app:layout_constraintStart_toEndOf="@+id/separate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5">

                <TextView
                    android:id="@+id/item_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="满0元减0元加油券"
                    android:textColor="@color/color_34"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_coupon_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:includeFontPadding="false"
                    android:text="0000-00-00 00:00:00"
                    android:textColor="@color/color_9A"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_use_tv"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_30"
                android:text="立即使用"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:gravity="center"
                android:background="@drawable/shape_coupon_use_red_bg"
                android:layout_marginEnd="@dimen/dp_10" />
        </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundRelativeLayout
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:visibility="gone"
        app:qmui_backgroundColor="#B3FFFFFF"
        app:qmui_borderWidth="@dimen/dp_0"
        app:qmui_radius="@dimen/dp_5" />
<!--    B3FFFFFF-->
    <ImageView
        android:id="@+id/status_view"
        android:layout_width="@dimen/dp_57"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_5"
        android:src="@drawable/ic_coupon_expired"
        android:visibility="gone" />
</RelativeLayout>