<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_370"
    android:background="@drawable/shape_white_top_17radius"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/cancel_iv"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_38"
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13"
        android:paddingStart="@dimen/dp_18"
        android:paddingEnd="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/dialog_close_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单支付"
        android:textColor="@color/color_34"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pay_amount_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#F2F6FC"
        app:layout_constraintTop_toBottomOf="@+id/tv1">
        <TextView
            android:id="@+id/pay_amount_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计支付："
            android:textColor="@color/color_34"
            android:textSize="@dimen/sp_13"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tag_tv"
            app:layout_constraintBaseline_toBaselineOf="@+id/tag_tv"/>
        <TextView
            android:id="@+id/tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/color_34"
            android:textSize="29sp"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintStart_toEndOf="@+id/pay_amount_tag"
            app:layout_constraintEnd_toStartOf="@+id/pay_amount_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/pay_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/color_34"
            android:textSize="29sp"
            app:layout_constraintStart_toEndOf="@+id/tag_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pay_type_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/shape_white_4raduis"
        app:layout_constraintTop_toBottomOf="@+id/pay_amount_cl"/>
    <TextView
        android:id="@+id/oil_pay_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:background="@drawable/shape_pay_6radius"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_42"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>