<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <FrameLayout
            android:layout_width="@dimen/dp_302"
            android:layout_height="@dimen/dp_472"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_3">

            <ImageView
                android:layout_width="@dimen/dp_302"
                android:layout_height="@dimen/dp_472"
                android:src="@drawable/img_privacy_agreement_bg" />

            <FrameLayout
                android:id="@+id/layout_1"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_192" />

            <FrameLayout
                android:id="@+id/layout_2"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_190"
                android:layout_marginRight="@dimen/dp_25" />

            <FrameLayout
                android:id="@+id/layout_3"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_208" />

            <FrameLayout
                android:id="@+id/layout_confirm"
                android:layout_width="@dimen/dp_261"
                android:layout_height="@dimen/dp_38"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dp_54" />

            <FrameLayout
                android:id="@+id/layout_cancel"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_17"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dp_21" />
        </FrameLayout>
    </FrameLayout>