<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_400"
    android:background="@color/color_F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_46"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:src="@drawable/arrow_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/cancel_iv"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_38"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:src="@drawable/arrow_down_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择油号/油枪"
        android:textStyle="bold"
        android:textColor="@color/color_76FF"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请您务必与加油员确认后在站内支付"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/color_6431"
        android:layout_marginTop="@dimen/dp_9"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择油枪"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_34"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_17"
        android:layout_marginEnd="@dimen/dp_17"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />
</androidx.constraintlayout.widget.ConstraintLayout>