<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_120"
        android:background="@drawable/shape_white_13radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="清空历史记录？"
            android:gravity="center"
            android:textColor="@color/color_34"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_20"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_F5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="取消"
            android:textColor="@color/color_34"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"/>
        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            android:background="@color/color_F5"
            app:layout_constraintStart_toEndOf="@+id/cancle_tv"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/confirm_tv"/>
        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="确认"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_15"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>