<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/color_F0"
    android:minHeight="@dimen/dp_550">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_54"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_19"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_19"
        android:src="@drawable/arrow_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancel_iv"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_46"
        android:paddingStart="@dimen/dp_20"
        android:paddingTop="@dimen/dp_19"
        android:paddingEnd="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_19"
        android:src="@drawable/arrow_down_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_12"
        android:text="输入加油金额"
        android:textColor="@color/color_76FF"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请您务必与加油员确认后在站内支付"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_1300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_iv"
        app:layout_constraintBottom_toBottomOf="@+id/back_iv"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cancel_iv"
        app:layout_constraintBottom_toTopOf="@+id/bottom">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/amount_input_cl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/shape_stroke_blue_4radius"
                    app:layout_constraintTop_toBottomOf="@+id/tv4">

                    <TextView
                        android:id="@+id/money_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="¥"
                        android:textColor="@color/color_34"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/amount_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_3"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:background="@null"
                        android:hint="请输入油机金额"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal|number"
                        android:maxLength="5"
                        android:paddingLeft="@dimen/dp_1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_34"
                        android:textColorHint="@color/color_B1"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/liter_tv"
                        app:layout_constraintStart_toEndOf="@+id/money_tag"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/liter_tv"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dp_1"
                        android:background="@drawable/shape_gray_right_4radius"
                        android:gravity="center"
                        android:text="约0.00L"
                        android:textColor="#646464"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/amount_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_18"
                    app:layout_constraintTop_toBottomOf="@+id/amount_input_cl" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/month_red_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/selector_month_red"
                    app:layout_constraintTop_toBottomOf="@+id/amount_recycler_view">
                    <ImageView
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/month_red_text"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_17"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/month_red_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/color_1300"
                        android:layout_marginTop="@dimen/dp_5"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        app:layout_constraintStart_toStartOf="@+id/view1"/>
                    <ImageView
                        android:id="@+id/month_red_rule"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_11"
                        android:src="@drawable/month_red_rule"
                        android:layout_marginEnd="@dimen/dp_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view1"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/month_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/month_red_desc"
                        app:layout_constraintStart_toStartOf="@+id/view1" />
                    <TextView
                        android:id="@+id/view2"
                        android:layout_width="@dimen/dp_53"
                        android:layout_height="@dimen/dp_13"
                        android:text="超值单单减"
                        android:textSize="@dimen/sp_9"
                        android:textColor="#FF4B33"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@drawable/shape_stroke_red_3raduis"
                        app:layout_constraintTop_toTopOf="@+id/month_recycler_view"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/month_red_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥8.8"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        android:textColor="@color/color_1300"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        app:layout_constraintEnd_toStartOf="@+id/month_red_check" />
                    <CheckBox
                        android:id="@+id/month_red_check"
                        android:layout_width="@dimen/common_margin"
                        android:layout_height="@dimen/common_margin"
                        android:background="@drawable/selector_checkbox"
                        android:button="@null"
                        android:layout_marginEnd="@dimen/dp_12"
                        app:layout_constraintTop_toTopOf="@+id/month_red_money"
                        app:layout_constraintBottom_toBottomOf="@+id/month_red_money"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请您购买前仔细阅读月度红包活动规则"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/common_margin"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#7F7F7F"
                        app:layout_constraintTop_toBottomOf="@+id/month_recycler_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/view1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/discount_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小象加油已为您匹配最佳折扣组合"
                    android:visibility="gone"
                    android:textColor="@color/color_76FF"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_12"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discount_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="gone"
                    android:background="@drawable/shape_white_4raduis"
                    app:layout_constraintTop_toBottomOf="@+id/month_red_cl" />
                <TextView
                    android:id="@+id/hot_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动说明"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_9A"
                    android:drawableRight="@drawable/oil_desc_iv"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discount_recycler_view" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/current_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:text="实付：¥0.00"
            android:textColor="@color/color_34"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/discount_price_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/discount_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:includeFontPadding="false"
            android:text="已优惠：¥0.00"
            android:textColor="@color/color_070D"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/current_price_tv"
            app:layout_constraintTop_toBottomOf="@+id/current_price_tv" />

        <TextView
            android:id="@+id/create_order_tv"
            android:layout_width="@dimen/dp_135"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:enabled="false"
            android:background="@drawable/selector_query_check_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/shape_dialog_bg_loading"
            android:gravity="center"
            android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:indicatorName="BallClipRotateMultipleIndicator" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="数据加载中..."
                android:textColor="@color/white"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
