<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="@dimen/dp_303"
        android:layout_height="@dimen/dp_300"
        android:background="@drawable/shape_white_13radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定放弃该优惠吗？"
            android:textColor="@color/color_34"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"/>
        <ImageView
            android:id="@+id/use_iv"
            android:layout_width="@dimen/dp_225"
            android:layout_height="@dimen/dp_57"
            android:layout_marginTop="@dimen/common_margin"
            android:src="@drawable/month_dialog_tip"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view2"/>
        <TextView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98%的车主买了月度红包加油都超省钱哦"
            android:textSize="@dimen/sp_11"
            android:textColor="#B77730"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_iv"
            android:layout_marginTop="@dimen/dp_12"/>
        <ImageView
            android:id="@+id/img_iv"
            android:layout_width="@dimen/dp_261"
            android:layout_height="@dimen/dp_103"
            android:layout_below="@+id/view1"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/common_margin"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="残忍离开"
            android:paddingStart="@dimen/dp_18"
            android:paddingEnd="@dimen/dp_20"
            android:textColor="@color/color_82"
            android:textSize="@dimen/sp_12"
            android:layout_below="@+id/use_iv"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>