<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_170"
    android:paddingBottom="@dimen/dp_60"
    android:gravity="center"
    android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_155"
            android:layout_height="@dimen/dp_115"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_23"
            android:text="暂无可用优惠券"
            android:textColor="#707070" />
</LinearLayout>


</LinearLayout>
